App.AdminMethod=STDIO
App.ApplicationPort1=2350
App.ApplicationPort2=3450
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./maniaplanet/
App.CommandLineArgs=/dedicated_cfg=dedicated_cfg.default.txt /game_settings=MatchSettings/MatchSettingsFile.txt
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=ManiaPlanet
App.ExecutableLinux=
App.ExecutableWin=ManiaPlanetServer.exe
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RemoteAdminPort=5000
App.RootDir=./maniaplanet/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "Server Download","UpdateSourcePlatform": "All", "UpdateSource": "FetchURL", "UpdateSourceData": "http://files.v04.maniaplanet.com/server/ManiaplanetServer_Latest.zip", "UnzipUpdateSource": true}]
App.WorkingDir=
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=LGC-Weerwolf
Meta.ConfigManifest=maniaplanetconfig.json
Meta.ConfigRoot=maniaplanet.kvp
Meta.Description=ManiaPlanet Dedicated Server
Meta.DisplayImageSource=url:https://www.maniaplanet.com/dist/images/logo/mp-logo-128.png
Meta.DisplayName=ManiaPlanet
Meta.EndpointURIFormat=steam://connect/{ip}/{GenericModule.App.ApplicationPort2}
Meta.OS=1
Meta.URL=https://www.maniaplanet.com/
