App.AdminMethod=STDIO
App.ApplicationPort1=2350
App.ApplicationPort2=3450
App.ApplicationPort3=5000
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./maniaplanet/
App.CommandLineArgs={{$PlatformArgs}} {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=/{0}={1}
App.DisplayName=ManiaPlanet
App.ExecutableLinux=
App.ExecutableWin=ManiaPlanetServer.exe
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.HasReadableConsole=false
App.HasWritableConsole=false
App.RapidStartup=false
App.RootDir=./maniaplanet/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "Server Download","UpdateSourcePlatform": "All", "UpdateSource": "FetchURL", "UpdateSourceData": "http://files.v04.maniaplanet.com/server/ManiaplanetServer_Latest.zip", "UnzipUpdateSource": true}]
App.WorkingDir=
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=Weerwolf
Meta.ConfigManifest=maniaplanetconfig.json
Meta.ConfigRoot=maniaplanet.kvp
Meta.Description=ManiaPlanet Dedicated Server
Meta.DisplayImageSource=url:https://www.maniaplanet.com/dist/images/logo/mp-logo-128.png
Meta.DisplayName=ManiaPlanet
Meta.EndpointURIFormat=
Meta.OS=1
Meta.URL=https://www.maniaplanet.com
